# render.yaml
services:
  - type: web
    name: weeatandlivewell
    env: docker
    repo: https://github.com/babz007/weeatandlivewell
    branch: main
    dockerfilePath: DockerfileProd
    plan: free
    autoDeploy: true
    envVars:
      - key: FLASK_ENV
        value: production
      - key: FLASK_APP
        value: app.py
      - key: PYTHONUNBUFFERED
        value: "1"
      - key: DATABASE_URL
        fromDatabase:
          name: weeatandlivewell-db
          property: connectionString

databases:
  - name: weeatandlivewell-db
    plan: free
    postgresMajorVersion: 14